jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseURL=jdbc:mysql://localhost:3306/pearl?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root


jdbc.initialSize=5
jdbc.maxActive=20
jdbc.minActive=3
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxIdleTime=0
