log4j.rootLogger=INFO, stdout,file,dayfile

#控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WRAN
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#文件
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=ERROR
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true

#log4j.appender.file.File=/Users/wangtonghe/workspace/java/log/lenovo-cms/error.log
log4j.appender.file.File=/usr/share/lenovo-log/error.log

#115远程
#log4j.appender.file.File=D:/lenovo-cms/log/error.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#每天产生的日志
log4j.appender.dayfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayfile.Threshold=DEBUG
log4j.appender.dayfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.dayfile.ImmediateFlush=true
log4j.appender.dayfile.Append=true
#log4j.appender.dayfile.File=/Users/wangtonghe/workspace/java/log/lenovo-cms/logging.log
log4j.appender.dayfile.File=/usr/share/lenovo-log/logging.log
log4j.appender.dayfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayfile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n






